<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracking Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }
    h1 { text-align: center; }
    form { margin: 20px 0; text-align: center; }
    input[type="text"] { padding: 8px; width: 300px; }
    button {
      padding: 8px 15px;
      background: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .link-item {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 8px; }
  </style>
</head>
<body>
  <h1>📊 Tracking Admin</h1>
  
  <form id="createForm">
    <input type="text" id="targetUrl" placeholder="Enter target URL" required>
    <button type="submit">Create Link</button>
  </form>

  <h2>Generated Links</h2>
  <div id="linksList"></div>

  <script>
    const form = document.getElementById('createForm');
    const linksList = document.getElementById('linksList');

    async function loadLinks() {
      const res = await fetch('/api/links');
      const data = await res.json();
      linksList.innerHTML = '';
      data.forEach(link => {
        const div = document.createElement('div');
        div.className = "link-item";
        div.innerHTML = `
          <p><b>ID:</b> ${link.id}</p>
          <p><b>Short Link:</b> <a href="/${link.id}" target="_blank">${window.location.origin}/${link.id}</a></p>
          <p><b>Target:</b> ${link.targetUrl}</p>
          <button onclick="showEvents('${link.id}')">Show Clicks</button>
          <ul id="events-${link.id}"></ul>
        `;
        linksList.appendChild(div);
      });
    }

    async function showEvents(id) {
      const res = await fetch('/api/events/' + id);
      const events = await res.json();
      const list = document.getElementById('events-' + id);
      list.innerHTML = '';
      if (events.length === 0) {
        list.innerHTML = '<li>No clicks yet</li>';
        return;
      }
      events.forEach(ev => {
        const li = document.createElement('li');
        li.textContent = `${ev.createdAt} — IP: ${ev.ip}, UA: ${ev.userAgent}`;
        list.appendChild(li);
      });
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('targetUrl').value;
      await fetch('/api/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ targetUrl: url })
      });
      document.getElementById('targetUrl').value = '';
      loadLinks();
    });

    loadLinks();
  </script>
</body>
</html>
